(define filter (lambda (predicate lst)
                 (flat-map
                   lst
                   (lambda (elem)
                     (if (predicate elem)
                       (list elem)
                       '())))))

(define rev (lambda (lst)
              (fold
                (lambda (sum elem) (cons elem sum))
                '()
                lst)))

(define find (lambda (predicate lst)
               (let loop ((remaining lst))
                 (if (predicate (car remaining))
                   remaining
                   (loop (cdr remaining))))))

;; Must import arithmetic module
(define nth (lambda (lst n)
              (let nth* ((remaining lst) (n n))
                (cond ((< n 0) '())
                      ((eq n 0) (car lst))
                      (else (nth* (- n 1)))))))

;; Import arithmetic module
(define position (lambda (predicate lst)
                   (let loop ((remaining lst)
                              (pos 0))
                     (if (predicate (car remaining)) pos
                       (loop (cdr remaining) (+ pos 1))))))

;; Import arithmetic module
(define count (lambda (lst)
                (fold
                  (lambda (count elem) (+ count 1))
                  0
                  lst)))

(provide list __builtin_list)
(provide fold __builtin_fold)
(provide map __builtin_map)
(provide flat-map __builtin_flat-map)
(provide filter filter)
(provide rev rev)
(provide find find)
(provide position position)
(provide count count)
