(require std/string)
(require std/arithmetic)
(require std/list)

(let ((greeting "Hello, what's your name?\n")
      (greeting-with-name '("Nice to meet you, " ".\n")))
  (do
    (-> (print greeting))
    (-> (read) (name))
    (-> (print (concat (nth greeting-with-name 0) name (nth greeting-with-name 1))))
    name))

(let ((fact (lambda (n)
              (let fact* ((p 1) (n n))
                (if (eq n 1) p
                  (fact* (* p n) (- n 1)))))))
  (let ((res (fact 10)))
    (do
      (-> (print "Fact 10 = "))
      (-> (print res))
      (-> (print " .\n")))))
